In [1]:
import pandas as pd

### Reading the dataset

In [2]:
df = pd.read_csv("project_data.csv")

#### df.head()- Displaying first 5 rows by default
#### df.tail(3)- Displaying last 3 rows

In [4]:
df.head()

,customer_id,year_of_birth,educational_level,marital_status,annual_income,purhcase_date,recency,online_purchases,store_purchases,complaints,calls,intercoms
0,20201701,1982,Graduation,Single,58138.0,9/4/2012,58,8,4,0,3,11
1,20201702,1950,Graduation,Married,46344.0,3/8/2014,38,1,2,0,3,11
2,20201703,1965,Graduation,Divorced,71613.0,8/21/2013,26,8,10,0,3,11
3,20201704,1984,Graduation,Relationship,26646.0,2/10/2014,26,2,4,0,3,11
4,20201705,1981,PhD,Widowed,58293.0,1/19/2014,94,5,6,0,3,11

In [5]:
df.tail(3)

,customer_id,year_of_birth,educational_level,marital_status,annual_income,purhcase_date,recency,online_purchases,store_purchases,complaints,calls,intercoms
496,20202197,1978,Graduation,Divorced,55563.0,4/5/2014,22,2,3,0,3,11
497,20202198,1971,PhD,Relationship,43624.0,4/21/2013,83,4,4,0,6,11
498,20202199,1949,PhD,Relationship,41461.0,5/22/2014,63,6,11,0,6,11

#### df.columns- Displaying the columns

In [6]:
df.columns

Index(['customer_id', 'year_of_birth ', 'educational_level', 'marital_status',
       'annual_income', 'purhcase_date', 'recency', 'online_purchases',
       'store_purchases', 'complaints', 'calls', 'intercoms'],
      dtype='object')

#### Change the dataframe type to string

In [10]:
df.astype("string")

,customer_id,year_of_birth,educational_level,marital_status,annual_income,purhcase_date,recency,online_purchases,store_purchases,complaints,calls,intercoms
0,20201701,1982,Graduation,Single,58138.0,9/4/2012,58,8,4,0,3,11
1,20201702,1950,Graduation,Married,46344.0,3/8/2014,38,1,2,0,3,11
2,20201703,1965,Graduation,Divorced,71613.0,8/21/2013,26,8,10,0,3,11
3,20201704,1984,Graduation,Relationship,26646.0,2/10/2014,26,2,4,0,3,11
4,20201705,1981,PhD,Widowed,58293.0,1/19/2014,94,5,6,0,3,11
...,...,...,...,...,...,...,...,...,...,...,...,...
494,20202195,1944,PhD,Divorced,55614.0,11/27/2013,85,9,6,0,3,11
495,20202196,1962,Master,Divorced,59432.0,4/13/2013,88,5,11,0,3,11
496,20202197,1978,Graduation,Divorced,55563.0,4/5/2014,22,2,3,0,3,11
497,20202198,1971,PhD,Relationship,43624.0,4/21/2013,83,4,4,0,6,11
498,20202199,1949,PhD,Relationship,41461.0,5/22/2014,63,6,11,0,6,11

#### describe() shows a quick statistic summary of your data

In [11]:
df.describe()

,customer_id,year_of_birth,annual_income,recency,online_purchases,store_purchases,complaints,calls,intercoms
count,4.990000e+02,499.000000,486.000000,499.000000,499.000000,499.000000,499.000000,499.000000,499.000000
mean,2.020195e+07,1978.284569,51454.504115,48.228457,3.969940,5.779559,0.252505,3.370741,10.168337
std,1.441932e+02,14.471242,21619.285903,29.077101,2.813675,3.301378,1.115953,4.327091,2.800552
min,2.020170e+07,1899.000000,2447.000000,0.000000,0.000000,0.000000,0.000000,0.000000,2.000000
25%,2.020183e+07,1970.000000,33858.000000,23.000000,2.000000,3.000000,0.000000,3.000000,11.000000
50%,2.020195e+07,1981.000000,50841.500000,47.000000,3.000000,5.000000,0.000000,3.000000,11.000000
75%,2.020207e+07,1989.000000,68483.750000,74.000000,6.000000,8.000000,0.000000,3.000000,11.000000
max,2.020220e+07,2000.000000,157243.000000,99.000000,27.000000,13.000000,11.000000,88.000000,44.000000

#### Sort the values by annual income

In [16]:
df.sort_values(['annual_income'])

,customer_id,year_of_birth,educational_level,marital_status,annual_income,purhcase_date,recency,online_purchases,store_purchases,complaints,calls,intercoms
21,20201722,1979,Graduation,Relationship,2447.0,1/6/2013,42,0,0,7,3,11
66,20201767,1983,Graduation,Relationship,2500.0,5/11/2014,0,1,2,1,3,11
9,20201710,1950,PhD,Single,5648.0,3/13/2014,68,1,0,5,3,11
238,20201939,1983,Graduation,Widowed,7500.0,12/26/2013,54,3,3,0,3,11
44,20201745,1975,Master,Relationship,7500.0,10/2/2013,19,2,3,0,3,11
...,...,...,...,...,...,...,...,...,...,...,...,...
92,20201793,1973,Master,Relationship,NaN,11/23/2013,87,2,8,0,3,7
128,20201829,1961,PhD,Married,NaN,7/11/2013,23,6,7,0,3,11
133,20201834,1980,Graduation,Relationship,NaN,8/11/2013,96,6,7,0,3,2
312,20202013,1990,Graduation,Single,NaN,6/3/2013,69,6,12,0,3,11
319,20202020,1997,Graduation,Divorced,NaN,8/23/2013,67,2,10,0,3,11

#### Total missing values in each column

In [17]:
df.isnull().sum()

customer_id           0
year_of_birth         0
educational_level     0
marital_status        0
annual_income        13
purhcase_date         0
recency               0
online_purchases      0
store_purchases       0
complaints            0
calls                 0
intercoms             0
dtype: int64

#### Dropping or cleaning the missing data

In [18]:
df= df.dropna()

#### Filling missing values with zero or mean value

In [20]:
df.fillna(0)
df.fillna(df.mean())

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.

,customer_id,year_of_birth,educational_level,marital_status,annual_income,purhcase_date,recency,online_purchases,store_purchases,complaints,calls,intercoms
0,20201701,1982,Graduation,Single,58138.0,9/4/2012,58,8,4,0,3,11
1,20201702,1950,Graduation,Married,46344.0,3/8/2014,38,1,2,0,3,11
2,20201703,1965,Graduation,Divorced,71613.0,8/21/2013,26,8,10,0,3,11
3,20201704,1984,Graduation,Relationship,26646.0,2/10/2014,26,2,4,0,3,11
4,20201705,1981,PhD,Widowed,58293.0,1/19/2014,94,5,6,0,3,11
...,...,...,...,...,...,...,...,...,...,...,...,...
494,20202195,1944,PhD,Divorced,55614.0,11/27/2013,85,9,6,0,3,11
495,20202196,1962,Master,Divorced,59432.0,4/13/2013,88,5,11,0,3,11
496,20202197,1978,Graduation,Divorced,55563.0,4/5/2014,22,2,3,0,3,11
497,20202198,1971,PhD,Relationship,43624.0,4/21/2013,83,4,4,0,6,11
498,20202199,1949,PhD,Relationship,41461.0,5/22/2014,63,6,11,0,6,11

#### Using the '=' operator vs copy() method

In [22]:
df_02 = df.copy() #The copy() method for a DataFrame creates a true copy of the DataFrame.
df_03 = df #There is only one object (the DataFrame), and both df and df_03 refer to it and does not create a copy of our DataFrame.

#### Slicing rows in data frame

In [23]:
df[0:3] # Selects the rows from 0 to 2.
df[:5] # Selects the rows till row 4.
df[-1:] # Selects the last row.

,customer_id,year_of_birth,educational_level,marital_status,annual_income,purhcase_date,recency,online_purchases,store_purchases,complaints,calls,intercoms
498,20202199,1949,PhD,Relationship,41461.0,5/22/2014,63,6,11,0,6,11

#### Slicing Subsets of Rows and Columns
##### 1) loc is primarily label based indexing. Integers may be used but they are interpreted as a label.
##### 2) iloc is primarily integer based indexing.

In [25]:
df.iloc[:,0:2] #Selects all rows and first 2 columns in the dataframe.

     customer_id  year_of_birth
0       20201701            1982
1       20201702            1950
2       20201703            1965
3       20201704            1984
4       20201705            1981
..           ...             ...
494     20202195            1944
495     20202196            1962
496     20202197            1978
497     20202198            1971
498     20202199            1949

[486 rows x 2 columns]

#### Manipulation of Data using Conditions

In [28]:
df = df.astype({"customer_id": int}) #converting datatype of customer_id column to integer
df[(df.customer_id >= 20201705) & (df.customer_id <= 20202195)] #filtering data based on customer_id

,customer_id,year_of_birth,educational_level,marital_status,annual_income,purhcase_date,recency,online_purchases,store_purchases,complaints,calls,intercoms
4,20201705,1981,PhD,Widowed,58293.0,1/19/2014,94,5,6,0,3,11
5,20201706,1967,Master,Relationship,62000.0,9/9/2013,16,6,10,5,3,11
6,20201707,1971,Graduation,Divorced,55635.0,11/13/2012,34,7,7,0,3,11
7,20201708,1985,PhD,Married,33454.0,5/8/2013,32,4,4,0,3,11
8,20201709,1974,PhD,Widowed,30351.0,6/6/2013,19,3,2,3,3,11
...,...,...,...,...,...,...,...,...,...,...,...,...
490,20202191,1958,PhD,Relationship,70991.0,9/24/2012,11,2,12,0,5,11
491,20202192,1976,Graduation,Divorced,46310.0,12/3/2012,99,6,5,0,3,11
492,20202193,1955,Graduation,Relationship,23018.0,2/22/2013,72,3,13,0,3,11
493,20202194,1964,Master,Single,58308.0,1/12/2013,77,2,3,0,3,11
494,20202195,1944,PhD,Divorced,55614.0,11/27/2013,85,9,6,0,3,11

In [30]:
df.query('(customer_id >= 20201705) & (customer_id <= 20202195)') #query() method that allows selection using an expression.

,customer_id,year_of_birth,educational_level,marital_status,annual_income,purhcase_date,recency,online_purchases,store_purchases,complaints,calls,intercoms
4,20201705,1981,PhD,Widowed,58293.0,1/19/2014,94,5,6,0,3,11
5,20201706,1967,Master,Relationship,62000.0,9/9/2013,16,6,10,5,3,11
6,20201707,1971,Graduation,Divorced,55635.0,11/13/2012,34,7,7,0,3,11
7,20201708,1985,PhD,Married,33454.0,5/8/2013,32,4,4,0,3,11
8,20201709,1974,PhD,Widowed,30351.0,6/6/2013,19,3,2,3,3,11
...,...,...,...,...,...,...,...,...,...,...,...,...
490,20202191,1958,PhD,Relationship,70991.0,9/24/2012,11,2,12,0,5,11
491,20202192,1976,Graduation,Divorced,46310.0,12/3/2012,99,6,5,0,3,11
492,20202193,1955,Graduation,Relationship,23018.0,2/22/2013,72,3,13,0,3,11
493,20202194,1964,Master,Single,58308.0,1/12/2013,77,2,3,0,3,11
494,20202195,1944,PhD,Divorced,55614.0,11/27/2013,85,9,6,0,3,11